# devfile-eap80

./: README.md  devfile.yaml  pom.xml
config/: datasource.cli  import.sql  jdbc.cli  queue.cli  scanner.cli
jsp-counter/: pom.xml
quickstarts/: README.adoc
quickstarts/cmt/: README.adoc
