<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>eap80.migration.apps</groupId>
   <version>1.0</version>
   <artifactId>jboss-eap80-migration-apps-parent</artifactId>
   <packaging>pom</packaging>
   <name>project</name>
   <modules>
      <module>jsp-counter</module>
   </modules>
  
  <properties>
    <maven.compiler.source>1.17</maven.compiler.source>
    <maven.compiler.target>1.17</maven.compiler.target>
    <version.server.bom>8.0.0.Beta-redhat-00004</version.server.bom>
    <eap.local.repo.url>file:///opt/jboss8/mvn-repo</eap.local.repo.url>
  </properties>
	<dependencyManagement>
	  <dependencies>
            <dependency>
                <groupId>org.jboss.bom</groupId>
                <artifactId>jboss-eap-jakartaee8-with-tools</artifactId>
                <version>${version.server.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
	  </dependencies>
	</dependencyManagement>
	<profiles>
		<profile>
			<id>jboss-community-and-eap-repository</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>jboss-community-repository</id>
					<url>http://repository.jboss.org/nexus/content/groups/public/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>

				<repository>
					<id>jboss-eap-repository</id>
					<url>${eap.local.repo.url}</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>jboss-community-plugin-repository</id>
					<url>http://repository.jboss.org/nexus/content/groups/public/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
</project>
